<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="591dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="2dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="書名:"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/eTxt_BookName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="類型:"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner_BookFilter"
                android:layout_width="332dp"
                android:layout_height="35dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Quantity"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="數量:"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/skBar_Quantity"
                android:layout_width="312dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:max="40"
                android:min="10"
                android:progress="10" />

            <TextView
                android:id="@+id/txt_QuantityNum"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="排序:"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/radio_Group"
                android:layout_width="293dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtn_New"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="newest"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioBtn_Relevance"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="relevance"
                    android:textSize="24sp" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>